# ----- Neo4j Aura -----
NEO4J_URI=neo4j+s://1ceb1fae.databases.neo4j.io

python app.py
NEO4J_USER=neo4j
NEO4J_PASSWORD=xw4uJ3DP62AMygCxvB1hRnx2fYXYgKQOUqL0GsehTew

# ----- MongoDB Atlas -----
MONGO_URI=mongodb+srv://fruit_api_user:thuan1234@cluster0.iorpy3q.mongodb.net/traicayDB?retryWrites=true&w=majority

# ----- Flask port khi chạy local -----
PORT=5001
import os
from dotenv import load_dotenv

# Load biến môi trường từ .env (local)
load_dotenv()

class Config:
    # MongoDB Atlas
    MONGO_URI = os.getenv("MONGO_URI", "")

    # Neo4j Aura
    NEO4J_URI = os.getenv("NEO4J_URI", "")
    NEO4J_USER = os.getenv("NEO4J_USER", "")
    NEO4J_PASSWORD = os.getenv(xw4uJ3DP62AMygCxvB1hRnx2fYXYgKQOUqL0GsehTew", "")
